{
  "name": "updates-relay-bot",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saterz/Updates-Relay-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saterz/Updates-Relay-Bot/issues"
  },
  "homepage": "https://github.com/Saterz/Updates-Relay-Bot#readme",
  "description": "",
  "dependencies": {
    "discord.js": "^14.18.0"
  }
}
